{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cn": "bunx shadcn-vue@latest init"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@nuxtjs/device": "^3.1.1",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucia": "^3.1.1",
    "lucide-vue-next": "^0.364.0",
    "nuxt": "^3.11.1",
    "oslo": "^1.2.0",
    "radix-vue": "^1.6.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "prisma": "^5.11.0",
    "shadcn-nuxt": "^0.10.2",
    "typescript": "^5.4.3"
  }
}
